{
  "branches": [
    "main"
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "type": "docs",
            "scope": "README",
            "release": "patch"
          },
          {
            "type": "refactor",
            "release": "patch"
          },
          {
            "type": "style",
            "release": "patch"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            {
              "type": "feat",
              "section": "🚀 Features"
            },
            {
              "type": "fix",
              "section": "🐞 Bug Fixes"
            },
            {
              "type": "docs",
              "section": "📚 Documentation"
            },
            {
              "type": "style",
              "section": "💄 Styles"
            },
            {
              "type": "refactor",
              "section": "♻️ Code Refactoring"
            },
            {
              "type": "perf",
              "section": "⚡ Performance Improvements"
            },
            {
              "type": "test",
              "section": "✅ Tests"
            },
            {
              "type": "build",
              "section": "🏗️ Build System"
            },
            {
              "type": "ci",
              "section": "👷 CI"
            }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/release/semantic-release-asset-prepare.cjs ${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "CHANGELOG.md",
            "label": "Changelog"
          },
          {
            "path": "dist/release/evcrate-*-linux-x64.tar.gz",
            "label": "Linux x64 Archive"
          },
          {
            "path": "dist/release/evcrate-*-linux-x64.tar.gz.sha256",
            "label": "Linux x64 SHA-256 Sidecar"
          },
          {
            "path": "dist/release/evcrate-*-windows-x64.zip",
            "label": "Windows x64 Archive"
          },
          {
            "path": "dist/release/evcrate-*-windows-x64.zip.sha256",
            "label": "Windows x64 SHA-256 Sidecar"
          },
          {
            "path": "dist/release/evcrate-*.release.json",
            "label": "Release Metadata"
          },
          {
            "path": "dist/release/install.sh",
            "label": "Linux Installer Entrypoint (install.sh)"
          },
          {
            "path": "dist/release/install.ps1",
            "label": "Windows Installer Entrypoint (install.ps1)"
          },
          {
            "path": "dist/advisor-plugin/evcrate-advisor-plugin-v*.tar.gz",
            "label": "Advisor Plugin Archive"
          },
          {
            "path": "dist/advisor-plugin/evcrate-advisor-plugin-v*.tar.gz.sha256",
            "label": "Advisor Plugin SHA-256 Sidecar"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "package-lock.json",
          ".evcrate/source/.claude/metadata.json",
          ".evcrate/registry.json"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}