{
  "name": "evcrate",
  "version": "1.0.0",
  "private": true,
  "description": "A comprehensive boilerplate template for Claude Code, GitHub Copilot CLI, OpenCode, OMP, and native Pi coding agents.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "bin": {
    "evcrate": "dist/cli/evcrate.js",
    "evcrate-advisor": ".evcrate/source/.evcrate/bin/evcrate-advisor"
  },
  "scripts": {
    "prebuild": "node scripts/generate-runtime-brief.mjs && node scripts/generate-controller-inventory.mjs",
    "build": "tsc -p tsconfig.json",
    "test:protocol": "npm run build && node --test tests/protocol/*.test.mjs",
    "test:cli": "npm run build && node --test tests/cli/*.test.mjs tests/context/*.test.mjs",
    "test:primitives": "npm run build && node --test tests/filesystem/distribution-primitives.test.mjs tests/manifests/distribution-manifests.test.mjs tests/advisor-settings/distribution-primitives.test.mjs",
    "distribute": "node dist/cli/evcrate.js distribute all",
    "test:adapters": "npm run build && node --test tests/adapters/*.test.mjs",
    "test:registry": "npm run build && node --test tests/registry/resource-registry.test.mjs tests/imports/import-preview.test.mjs tests/imports/import-apply.test.mjs tests/cli/resource-commands.test.mjs tests/cli/request-file.test.mjs",
    "test:scopes": "npm run build && node --test tests/scopes/*.test.mjs tests/advisor-settings/*.test.mjs",
    "test:publication": "npm run build && node --test tests/protocol/contracts.test.mjs tests/cli/arguments.test.mjs tests/cli/publication.test.mjs tests/distribution/publication-*.test.mjs tests/distribution/shared-json.test.mjs",
    "test:integration": "npm run build && node --test tests/integration/*.test.mjs",
    "test:cutover": "npm run build && node --test tests/distribution/release-and-cutover.test.mjs",
    "test:phase11": "npm run build && node --test tests/distribution/validation-and-rollout.test.mjs",
    "distribute:build": "node dist/cli/evcrate.js distribute build",
    "distribute:check": "node dist/cli/evcrate.js distribute check",
    "permissions:fix": "bash scripts/fix-executable-permissions.sh",
    "distribute:publish": "node dist/cli/evcrate.js publish --apply",
    "distribute:all": "node dist/cli/evcrate.js distribute all",
    "distribute:pi": "node dist/cli/evcrate.js distribute all --target pi",
    "distribute:omp": "node dist/cli/evcrate.js distribute all --target omp",
    "distribute:copilot": "node dist/cli/evcrate.js distribute all --target copilot",
    "test": "npm run test:protocol && npm run test:cli && npm run test:primitives && npm run test:adapters && npm run test:registry && npm run test:scopes && npm run test:publication && npm run test:integration && npm run test:cutover && npm run test:phase11 && npm run test:advisor-controller && npm run test:release && npm run test:installer:linux && npm run test:distribution:rollout",
    "test:advisor-controller": "node --test tests/advisor-controller/*.test.cjs",
    "lint": "echo \"Linting passed\"",
    "semantic-release": "semantic-release",
    "generate:brief": "node scripts/generate-runtime-brief.mjs",
    "generate:inventory": "node scripts/generate-controller-inventory.mjs",
    "generate:registry": "node scripts/generate-resource-registry.mjs",
    "generate:manifests": "node scripts/build-manifests.mjs",
    "generate:all": "npm run generate:inventory && npm run build && npm run generate:registry && npm run generate:manifests",
    "prepack": "npm run build && node scripts/generate-resource-registry.mjs",
    "release:check": "node -e \"require('./scripts/release/runtime-closure.cjs').validateRuntimeClosure(process.cwd())\"",
    "release:prepare": "node scripts/prepare-release-assets.cjs",
    "test:release": "npm run build && node --test tests/distribution/private-release-artifacts.test.mjs",
    "test:installer:linux": "npm run build && node --test tests/installers/*.test.mjs",
    "test:distribution:rollout": "npm run build && node --test tests/distribution/private-unpack-rollout.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EigenCrate/evcrate.git"
  },
  "keywords": [
    "claude-code",
    "ai-agents",
    "development-template",
    "boilerplate",
    "automation",
    "cli-tools"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EigenCrate/evcrate/issues"
  },
  "files": [
    "dist/**",
    "!dist/release/**",
    ".evcrate/build-manifest*.json",
    ".evcrate/registry.json",
    ".evcrate/scopes/**",
    ".evcrate/targets/manifest.json",
    ".evcrate/targets/*/manifest.json",
    ".evcrate/targets/*/files/**",
    ".evcrate/source/.evcrate/bin/**",
    ".evcrate/source/.claude/**",
    ".evcrate/source/.copilot/**",
    ".evcrate/source/.omp/**",
    ".evcrate/source/.pi/**",
    ".evcrate/source/.gemini/**",
    ".evcrate/source/.antigravity/**",
    ".evcrate/source/.codex/**",
    ".evcrate/source/.agents/**",
    ".evcrate/source/CLAUDE.md",
    ".evcrate/source/AGENTS.md",
    ".evcrate/source/GEMINI.md",
    "!**/__pycache__/**",
    "!**/*.pyc",
    "!**/*.pyo",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/node": "^22.20.1",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "husky": "^8.0.3",
    "pi-subagents": "0.44.0",
    "semantic-release": "^22.0.12",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  }
}
