{
  "schema_version": 1,
  "name": "claude",
  "adapter": null,
  "output_root": ".claude",
  "additional_roots": [],
  "project_docs": ["CLAUDE.md"],
  "overlay_root": ".devkit/targets/claude/files",
  "patches": [],
  "home_roots": [".claude"],
  "preservation_policy": "managed"
}
