{
  "schema_version": 1,
  "targets": {
    "antigravity": "antigravity/manifest.json",
    "claude": "claude/manifest.json",
    "codex": "codex/manifest.json",
    "gemini": "gemini/manifest.json",
    "pi": "pi/manifest.json"
  }
}
