{
  "model": {
    "name": "gemini-3.1-flash-lite-preview"
  },
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp",
        "--api-key",
        "YOUR_API_KEY"
      ]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest"
      ]
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
  },
  "context": {
    "fileName": [
      "GEMINI.md",
      "AGENTS.md",
      "CLAUDE.md"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "claude-session-start",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/session-start.cjs"
          }
        ]
      }
    ],
    "BeforeAgent": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "claude-user-prompt-submit",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/before-agent.cjs"
          }
        ]
      }
    ],
    "BeforeTool": [
      {
        "matcher": "run_shell_command|glob|grep_search|read_file|replace|write_file",
        "hooks": [
          {
            "name": "claude-scout-block",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/before-tool-scout-block.cjs"
          },
          {
            "name": "claude-privacy-block",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/before-tool-privacy-block.cjs"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "name": "claude-session-end",
            "type": "command",
            "command": "$GEMINI_PROJECT_DIR/.gemini/hooks/session-end.cjs"
          }
        ]
      }
    ]
  }
}