{
  "schema_version": 2,
  "name": "vscode",
  "adapter": "dist/adapters/vscode/index.js",
  "adapter_sources": [
    "dist/adapters/advisory.js",
    "dist/adapters/catalog-data.js",
    "dist/adapters/catalog-types.js",
    "dist/adapters/projection-utils.js",
    "dist/adapters/resource-graph.js",
    "dist/adapters/resource-naming.js",
    "dist/adapters/types.js",
    "dist/adapters/uri-restoration.js",
    "dist/adapters/vscode/adapter.js",
    "dist/adapters/vscode/advisory-caller.js",
    "dist/adapters/vscode/advisory-rendering.js",
    "dist/adapters/vscode/advisory-types.js",
    "dist/adapters/vscode/advisory.js",
    "dist/adapters/vscode/agents.js",
    "dist/adapters/vscode/catalogs.js",
    "dist/adapters/vscode/commands.js",
    "dist/adapters/vscode/common.js",
    "dist/adapters/vscode/configuration-activation-guide.js",
    "dist/adapters/vscode/configuration-disposition.js",
    "dist/adapters/vscode/configuration-examples.js",
    "dist/adapters/vscode/configuration-types.js",
    "dist/adapters/vscode/configuration-validation.js",
    "dist/adapters/vscode/configuration.js",
    "dist/adapters/vscode/hook-protocol.js",
    "dist/adapters/vscode/hooks.js",
    "dist/adapters/vscode/instructions.js",
    "dist/adapters/vscode/inventory.js",
    "dist/adapters/vscode/lifecycle-modularization.js",
    "dist/adapters/vscode/lifecycle-types.js",
    "dist/adapters/vscode/lifecycle.js",
    "dist/adapters/vscode/metadata-frontmatter.js",
    "dist/adapters/vscode/metadata-tools.js",
    "dist/adapters/vscode/metadata.js",
    "dist/adapters/vscode/models.js",
    "dist/adapters/vscode/names.js",
    "dist/adapters/vscode/policy.js",
    "dist/adapters/vscode/references.js",
    "dist/adapters/vscode/runtime-lifecycle-source.js",
    "dist/adapters/vscode/runtime-session-context-source.js",
    "dist/adapters/vscode/runtime-session-state-source.js",
    "dist/adapters/vscode/runtime-sources.js",
    "dist/adapters/vscode/session-context-types.js",
    "dist/adapters/vscode/session-context.js",
    "dist/adapters/vscode/session-state-locks.js",
    "dist/adapters/vscode/session-state-retention.js",
    "dist/adapters/vscode/session-state-types.js",
    "dist/adapters/vscode/session-state.js",
    "dist/adapters/vscode/skills.js",
    "dist/adapters/vscode/styles.js",
    "dist/adapters/vscode/support.js",
    "dist/adapters/vscode/tool-inputs.js",
    "dist/adapters/vscode/workflows.js"
  ],
  "output_root": ".evcrate-vscode",
  "additional_roots": [],
  "project_docs": [],
  "patches": [],
  "shared_json": null,
  "home_policy": {
    "bindings": {
      ".evcrate-vscode": ".evcrate-vscode"
    },
    "preserve_paths": {
      ".evcrate-vscode": [
        ".evcrate.json"
      ]
    },
    "promotion_order": 50,
    "reject_unmanaged_collisions": true,
    "publication_rules": []
  }
}
